{"flutter":{"platforms":{"android":{"default":{"projectId":"video-upload-with-fcm","appId":"1:946982286549:android:68eb4a18c7b199da0e1e5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"video-upload-with-fcm","configurations":{"android":"1:946982286549:android:68eb4a18c7b199da0e1e5c","ios":"1:946982286549:ios:20c8a3a2daafaab90e1e5c"}}}}}}